<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="responsive.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styling.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="header-left">
                    <a class="logo">||FAZZAM||</a>
                </div>
                <div class="header-right">
                    <ul class="header-list">
                        <li>About Me</li>
                        <li>My Project</li>
                        <li>Recomendation</li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="top-wrapper">
            <div class="container">      
                <div class="box">
                    <h1>HELLO , WELCOME !!! </h1>
                <h1>MY NAME IS RIFQI FAUZAN AZZAM</h1>
                <p>I'm a student curently majoring on Computer Science , here i'm gonna post a documentary of my Journey.</p>
                </div>  
            </div>
        </div>
        <div class="pembuka">
            <div class="container">
                <h2>Programming language i'm curently learning at Progate:</h2>
                <div class="review">
                    <p class="li1">HTML & CSS</p>
                    <p class="li2">Javascript</p>
                    <p class="li3">Phyton</p>
                    <p class="li4">SQL & Node.Js</p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <h2>Follow My Social Media Account :</h2>
                <div class="btn-wrapper">
                    <a href="#" class="btn facebook"><span class="fa fa-facebook"> </span></a>
                    <a href="#" class="btn twitter"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="btn instagram"><span class="fa fa-instagram"></span></a>
                  </div>
            </div>
        </div>
        <div class="penutup">
            <div class="container">
                <div class="box2">
                    <h2>Review and Sugestion :</h2>
                    <p>Write down Email</p>
                    <input >
                    <p>Write down Message</p>
                    <textarea></textarea>
                    <div>
                    <span class="btn-message">Submit</span>  
                    </div>
                </div>
                
            </div>
        </div>
        <footer>
            <div class="container">
               <a class="logo2">||FAZZAM||</a>
            </div>
        </footer>
    </body>
</html>
